{
  "name": "backend",
  "version": "1.0.0",
  "description": "For placement management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GanapriyaS",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-mailer": "^0.3.1",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "nodemailer": "^6.7.5",
    "pg": "^8.7.3",
    "uuid": "^8.3.2"
  }
}
